{
	"lang": "en",
	"name": "You're the Gym Leader",
	"short_name": "YtGL",
	"icons": [{
		"src": "sys/img/icons/apple-touch-icon.png",
		"sizes": "128x128",
		"type": "image/png"
	}],
	"scope": "./",
	"start_url": "index.html",
	"display": "fullscreen",
	"orientation": "portrait",
	"theme_color": "#ffcd00",
	"background_color": "#fff"
}